Loaded graph with 297 nodes and 5536 edges 
[                    ]   0% Growing clusters from seeds...
[======>             ]  37% Growing clusters from seeds...
[========>           ]  45% Growing clusters from seeds...
[===========>        ]  60% Growing clusters from seeds...
[==============>     ]  73% Growing clusters from seeds...
[==============>     ]  76% Growing clusters from seeds...
[===============>    ]  81% Growing clusters from seeds...
[================>   ]  86% Growing clusters from seeds...
[=================>  ]  90% Growing clusters from seeds...
[==================> ]  94% Growing clusters from seeds...
[==================> ]  95% Growing clusters from seeds...
[==================> ]  97% Growing clusters from seeds...
[===================>]  98% Growing clusters from seeds...
[====================] 100% Growing clusters from seeds... 
[                    ]   0% Growing clusters from seeds...
[                    ]   0% Finding highly overlapping clusters...
[==>                 ]  15% Finding highly overlapping clusters...
[=====>              ]  29% Finding highly overlapping clusters...
[=======>            ]  42% Finding highly overlapping clusters...
[==========>         ]  53% Finding highly overlapping clusters...
[============>       ]  64% Finding highly overlapping clusters...
[==============>     ]  73% Finding highly overlapping clusters...
[===============>    ]  80% Finding highly overlapping clusters...
[================>   ]  87% Finding highly overlapping clusters...
[=================>  ]  92% Finding highly overlapping clusters...
[==================> ]  96% Finding highly overlapping clusters...
[===================>]  98% Finding highly overlapping clusters...
[====================] 100% Finding highly overlapping clusters... 
[                    ]   0% Finding highly overlapping clusters...
[                    ]   0% Merging highly overlapping clusters...
[>                   ]   7% Merging highly overlapping clusters...
[==>                 ]  15% Merging highly overlapping clusters...
[====>               ]  23% Merging highly overlapping clusters...
[=====>              ]  30% Merging highly overlapping clusters...
[=======>            ]  38% Merging highly overlapping clusters...
[========>           ]  46% Merging highly overlapping clusters...
[==========>         ]  53% Merging highly overlapping clusters...
[===========>        ]  61% Merging highly overlapping clusters...
[=============>      ]  69% Merging highly overlapping clusters...
[==============>     ]  76% Merging highly overlapping clusters...
[================>   ]  84% Merging highly overlapping clusters...
[=================>  ]  92% Merging highly overlapping clusters...
[====================] 100% Merging highly overlapping clusters... 
Detected 12 complexes 
Cluster,Size,Density,Internal weight,External weight,Quality,P-value,Members 
1,111,0.9366,5718,1606,0.7578,0.00000,"D1 D7 D8 D10 D11 D12 D32 D41 D22 D38 D45 D48 D49 D50 D51 D52 D53 D54 D55 D56 D57 D58 D59 D71 D73 D76 D77 D80 D82 D83 D84 D99 D107 D111 D112 D123 D122 D125 D117 D126 D127 D131 D134 D136 D119 D141 D142 D143 D150 D158 D173 D174 D175 D177 D181 D182 D183 D184 D185 D187 D188 D190 D196 D215 D216 D217 D218 D220 D232 D233 D242 D243 D244 D245 D246 D248 D250 D251 D253 D254 D256 D258 D259 D263 D264 D266 D269 D270 D271 D272 D274 D281 D282 D289 D294 D295 D297 D298 D299 D300 D301 D303 D304 D308 D309 D311 D312 D315 D316 D317 D322" 
2,24,7.435,2052,1305,0.6026,2.98772e-08,"D151 D46 D178 D179 D180 D186 D204 D205 D206 D207 D208 D209 D210 D211 D212 D213 D214 D223 D231 D276 D277 D278 D306 D326" 
3,45,1.256,1243,490.0,0.6818,0.00000,"D2 D15 D17 D42 D43 D44 D47 D65 D67 D68 D69 D70 D86 D90 D91 D100 D106 D120 D101 D121 D124 D137 D152 D159 D164 D165 D221 D224 D225 D226 D227 D228 D230 D240 D249 D252 D265 D267 D280 D288 D310 D313 D314 D318 D327" 
4,38,1.798,1264,349.0,0.7484,0.00000,"D19 D5 D23 D24 D25 D26 D27 D33 D34 D35 D14 D39 D60 D61 D62 D63 D64 D78 D85 D109 D118 D138 D139 D140 D155 D156 D157 D161 D167 D168 D197 D234 D235 D236 D237 D291 D305 D324" 
5,10,2.200,99.00,63.00,0.5440,0.000966900,"D31 D6 D88 D198 D199 D200 D284 D285 D286 D320" 
6,15,2.924,307.0,115.0,0.6792,4.23312e-06,"D102 D115 D116 D144 D145 D146 D147 D148 D149 D191 D192 D193 D194 D195 D287" 
7,16,1.008,121.0,137.0,0.4172,0.0142119,"D16 D93 D94 D95 D96 D98 D103 D114 D129 D153 D154 D189 D219 D292 D293 D323" 
8,10,2.467,111.0,89.00,0.5045,0.00137249,"D13 D89 D97 D170 D171 D172 D247 D273 D290 D321" 
9,16,0.8167,98.00,110.0,0.4083,0.0154026,"D30 D21 D28 D29 D36 D128 D129 D130 D132 D201 D202 D260 D283 D303 D304 D307" 
10,5,1.100,11.00,36.00,0.1930,0.860962,"D4 D133 D135 D163 D287" 
11,5,1.500,15.00,24.00,0.3061,0.0631897,"D80 D81 D87 D162 D166" 
12,4,0.8333,5.000,0.000,0.3846,0.00967973,"D104 D3 D275 D279" 

